
SHAP Feature Agreement MEAN = 0.4741222724713985 AUC = 0.4573143628668787
Random Feature Agreement MEAN = 0.5038073479247213 AUC = 0.48708277165353475
LIME Feature Agreement MEAN = 0.9882862601867024 AUC = 0.9550433223335949
VNLA Grad Feature Agreement MEAN = 1.0 AUC = 0.9666666666666667
SmoothGrad Feature Agreement MEAN = 1.0 AUC = 0.9666666666666667
Input Times Grad Feature Agreement MEAN = 0.4638022143223434 AUC = 0.44700136686471614
Integrated Gradients Feature Agreement MEAN = 1.0 AUC = 0.9666666666666667
EVALUATIONS/openxai_german_lr/PLOTS/FA_german_lr.png

SHAP Prediction Gap on Important MEAN = 0.10292423516511917 AUC = 0.10021281242370605
Random Prediction Gap on Important MEAN = 0.08939652889966965 AUC = 0.08699240535497665
LIME Prediction Gap on Important MEAN = 0.08614835143089294 AUC = 0.08388456702232361
VNLA Grad Prediction Gap on Important MEAN = 0.04711562395095825 AUC = 0.0449952632188797
SmoothGrad Prediction Gap on Important MEAN = 0.04719877615571022 AUC = 0.04504656419157982
Input Times Grad Prediction Gap on Important MEAN = 0.09833059459924698 AUC = 0.09562233835458755
Integrated Gradients Prediction Gap on Important MEAN = 0.08817962557077408 AUC = 0.08582229912281036
EVALUATIONS/openxai_german_lr/PLOTS/PGI_german_lr.png

SHAP Prediction Gap on Unimportant MEAN = 0.10398875176906586 AUC = 0.10128631442785263
Random Prediction Gap on Unimportant MEAN = 0.08940867334604263 AUC = 0.08700533956289291
LIME Prediction Gap on Unimportant MEAN = 0.09298418462276459 AUC = 0.0902828648686409
VNLA Grad Prediction Gap on Unimportant MEAN = 0.11852752417325974 AUC = 0.11579586565494537
SmoothGrad Prediction Gap on Unimportant MEAN = 0.1190083771944046 AUC = 0.11624956876039505
Input Times Grad Prediction Gap on Unimportant MEAN = 0.1059105172753334 AUC = 0.10320653766393661
Integrated Gradients Prediction Gap on Unimportant MEAN = 0.09085345268249512 AUC = 0.08829738199710846
EVALUATIONS/openxai_german_lr/PLOTS/PGU_german_lr.png

SHAP Sign Agreement MEAN = 0.28033443726620094 AUC = 0.2708782225769354
Random Sign Agreement MEAN = 0.3087662332181224 AUC = 0.2989908094893089
LIME Sign Agreement MEAN = 0.9882551867403747 AUC = 0.955027785610431
VNLA Grad Sign Agreement MEAN = 0.630698905408008 AUC = 0.6044277189673298
SmoothGrad Sign Agreement MEAN = 0.630698905408008 AUC = 0.6044277189673298
Input Times Grad Sign Agreement MEAN = 0.14310675387168825 AUC = 0.139390652176773
Integrated Gradients Sign Agreement MEAN = 0.715 AUC = 0.6911666666666669
EVALUATIONS/openxai_german_lr/PLOTS/SA_german_lr.png

SHAP Rank Agreement MEAN = 0.009052891481541 AUC = 0.008444134419394105
Random Rank Agreement MEAN = 0.01874981437396735 AUC = 0.018115633583006906
LIME Rank Agreement MEAN = 0.7381829994023285 AUC = 0.7114894965774696
VNLA Grad Rank Agreement MEAN = 1.0 AUC = 0.9666666666666667
SmoothGrad Rank Agreement MEAN = 1.0 AUC = 0.9666666666666667
Input Times Grad Rank Agreement MEAN = 0.003466897236274177 AUC = 0.0030346938464436684
Integrated Gradients Rank Agreement MEAN = 1.0 AUC = 0.9666666666666667
EVALUATIONS/openxai_german_lr/PLOTS/RA_german_lr.png

SHAP Rank Correlation MEAN = -0.04555237565990552 AUC = -0.04403396313790869
Random Rank Correlation MEAN = 0.0041422617393720475 AUC = 0.004004186348059645
LIME Rank Correlation MEAN = 0.9981025284801331 AUC = 0.9648324441974622
VNLA Grad Rank Correlation MEAN = 0.9999999999999999 AUC = 0.9666666666666665
SmoothGrad Rank Correlation MEAN = 0.9999999999999999 AUC = 0.9666666666666665
Input Times Grad Rank Correlation MEAN = 0.06277958494024265 AUC = 0.06068693210890123
Integrated Gradients Rank Correlation MEAN = 0.9999999999999999 AUC = 0.9666666666666665
EVALUATIONS/openxai_german_lr/PLOTS/RC_german_lr.png

SHAP Signed Rank Agreement MEAN = 0.005015797752781126 AUC = 0.004668340125662483
Random Signed Rank Agreement MEAN = 0.012100659533836216 AUC = 0.011592184957565033
LIME Signed Rank Agreement MEAN = 0.7381688751085432 AUC = 0.711482434430577
VNLA Grad Signed Rank Agreement MEAN = 0.630698905408008 AUC = 0.6044277189673298
SmoothGrad Signed Rank Agreement MEAN = 0.630698905408008 AUC = 0.6044277189673298
Input Times Grad Signed Rank Agreement MEAN = 0.002124677750644895 AUC = 0.001864790744995177
Integrated Gradients Signed Rank Agreement MEAN = 0.715 AUC = 0.6911666666666669
EVALUATIONS/openxai_german_lr/PLOTS/SRA_german_lr.png

SHAP Pairwise Rank Agreement MEAN = 0.4932994350282485 AUC = 0.47685612052730686
Random Pairwise Rank Agreement MEAN = 0.5011186440677966 AUC = 0.4844146892655367
LIME Pairwise Rank Agreement MEAN = 0.9891666666666663 AUC = 0.9561944444444441
VNLA Grad Pairwise Rank Agreement MEAN = 1.0 AUC = 0.9666666666666667
SmoothGrad Pairwise Rank Agreement MEAN = 1.0 AUC = 0.9666666666666667
Input Times Grad Pairwise Rank Agreement MEAN = 0.46180508474576265 AUC = 0.4464115819209039
Integrated Gradients Pairwise Rank Agreement MEAN = 1.0 AUC = 0.9666666666666667
EVALUATIONS/openxai_german_lr/PLOTS/PRA_german_lr.png

SHAP Prediction Gap on Important MEAN = 0.06594697386026382 AUC = 0.06411069631576538
Random Prediction Gap on Important MEAN = 0.05986737459897995 AUC = 0.05814163759350777
LIME Prediction Gap on Important MEAN = 0.0473443903028965 AUC = 0.04553288593888283
VNLA Grad Prediction Gap on Important MEAN = 0.02402782253921032 AUC = 0.022618943825364113
SmoothGrad Prediction Gap on Important MEAN = 0.02402052842080593 AUC = 0.022611049935221672
Input Times Grad Prediction Gap on Important MEAN = 0.06286722421646118 AUC = 0.06101401895284653
Integrated Gradients Prediction Gap on Important MEAN = 0.05354732275009155 AUC = 0.05167403444647789
EVALUATIONS/openxai_german_ann/PLOTS/PGI_german_ann.png

SHAP Prediction Gap on Unimportant MEAN = 0.07996025681495667 AUC = 0.07802178710699081
Random Prediction Gap on Unimportant MEAN = 0.060079239308834076 AUC = 0.058359429240226746
LIME Prediction Gap on Unimportant MEAN = 0.06741158664226532 AUC = 0.06542374193668365
VNLA Grad Prediction Gap on Unimportant MEAN = 0.09031498432159424 AUC = 0.08839590847492218
SmoothGrad Prediction Gap on Unimportant MEAN = 0.09048139303922653 AUC = 0.08855753391981125
Input Times Grad Prediction Gap on Unimportant MEAN = 0.08029850572347641 AUC = 0.07834429293870926
Integrated Gradients Prediction Gap on Unimportant MEAN = 0.06102822348475456 AUC = 0.05911608040332794
EVALUATIONS/openxai_german_ann/PLOTS/PGU_german_ann.png

SHAP Feature Agreement MEAN = 0.5703213825359846 AUC = 0.5035655271588008
Random Feature Agreement MEAN = 0.47766984750021374 AUC = 0.4153679297131011
LIME Feature Agreement MEAN = 0.9918741380835172 AUC = 0.8629090937907122
VNLA Grad Feature Agreement MEAN = 1.0 AUC = 0.8695652173913043
SmoothGrad Feature Agreement MEAN = 1.0 AUC = 0.8695652173913043
Input Times Grad Feature Agreement MEAN = 0.5678522208332567 AUC = 0.5017687542514401
Integrated Gradients Feature Agreement MEAN = 1.0 AUC = 0.8695652173913043
EVALUATIONS/openxai_heloc_lr/PLOTS/FA_heloc_lr.png

SHAP Prediction Gap on Important MEAN = 0.2665463387966156 AUC = 0.2335362583398819
Random Prediction Gap on Important MEAN = 0.2630295157432556 AUC = 0.2315475046634674
LIME Prediction Gap on Important MEAN = 0.3064142167568207 AUC = 0.267740935087204
VNLA Grad Prediction Gap on Important MEAN = 0.1437445431947708 AUC = 0.12384417653083801
SmoothGrad Prediction Gap on Important MEAN = 0.14377355575561523 AUC = 0.1238844022154808
Input Times Grad Prediction Gap on Important MEAN = 0.2653198540210724 AUC = 0.23239706456661224
Integrated Gradients Prediction Gap on Important MEAN = 0.2706933617591858 AUC = 0.23535379767417908
EVALUATIONS/openxai_heloc_lr/PLOTS/PGI_heloc_lr.png

SHAP Prediction Gap on Unimportant MEAN = 0.2621394693851471 AUC = 0.23104119300842285
Random Prediction Gap on Unimportant MEAN = 0.25055134296417236 AUC = 0.22195282578468323
LIME Prediction Gap on Unimportant MEAN = 0.23002228140830994 AUC = 0.20027554035186768
VNLA Grad Prediction Gap on Unimportant MEAN = 0.3122633695602417 AUC = 0.27426648139953613
SmoothGrad Prediction Gap on Unimportant MEAN = 0.3125324547290802 AUC = 0.27456554770469666
Input Times Grad Prediction Gap on Unimportant MEAN = 0.262447714805603 AUC = 0.23143801093101501
Integrated Gradients Prediction Gap on Unimportant MEAN = 0.26699334383010864 AUC = 0.23354297876358032
EVALUATIONS/openxai_heloc_lr/PLOTS/PGU_heloc_lr.png

SHAP Sign Agreement MEAN = 0.26369640307348857 AUC = 0.23257675706623124
Random Sign Agreement MEAN = 0.15762333501993692 AUC = 0.1356725235620635
LIME Sign Agreement MEAN = 0.9917689268390654 AUC = 0.8628587753694527
VNLA Grad Sign Agreement MEAN = 0.2647307472525598 AUC = 0.2366575677653884
SmoothGrad Sign Agreement MEAN = 0.2647307472525598 AUC = 0.2366575677653884
Input Times Grad Sign Agreement MEAN = 0.25503972020178334 AUC = 0.2267997931683488
Integrated Gradients Sign Agreement MEAN = 0.47949367088607603 AUC = 0.41695101816180513
EVALUATIONS/openxai_heloc_lr/PLOTS/SA_heloc_lr.png

SHAP Rank Agreement MEAN = 0.053774072113218566 AUC = 0.04710763644909849
Random Rank Agreement MEAN = 0.045882151144938516 AUC = 0.0400987172075364
LIME Rank Agreement MEAN = 0.7219371474050601 AUC = 0.6167136306834887
VNLA Grad Rank Agreement MEAN = 1.0 AUC = 0.8695652173913043
SmoothGrad Rank Agreement MEAN = 1.0 AUC = 0.8695652173913043
Input Times Grad Rank Agreement MEAN = 0.053292875369765284 AUC = 0.04664002320008631
Integrated Gradients Rank Agreement MEAN = 1.0 AUC = 0.8695652173913043
EVALUATIONS/openxai_heloc_lr/PLOTS/RA_heloc_lr.png

SHAP Rank Correlation MEAN = 0.3802346525241406 AUC = 0.3306388282818615
Random Rank Correlation MEAN = -0.0012227948166308102 AUC = -0.0010632998405485305
LIME Rank Correlation MEAN = 0.9943533296642818 AUC = 0.8646550692732885
VNLA Grad Rank Correlation MEAN = 1.0 AUC = 0.8695652173913043
SmoothGrad Rank Correlation MEAN = 1.0 AUC = 0.8695652173913043
Input Times Grad Rank Correlation MEAN = 0.3900537799935248 AUC = 0.33917719999436946
Integrated Gradients Rank Correlation MEAN = 1.0 AUC = 0.8695652173913043
EVALUATIONS/openxai_heloc_lr/PLOTS/RC_heloc_lr.png

SHAP Signed Rank Agreement MEAN = 0.024597651466669267 AUC = 0.021932675085318418
Random Signed Rank Agreement MEAN = 0.011503237858886678 AUC = 0.010291301081679532
LIME Signed Rank Agreement MEAN = 0.7218604308726473 AUC = 0.616676940167987
VNLA Grad Signed Rank Agreement MEAN = 0.2647307472525598 AUC = 0.2366575677653884
SmoothGrad Signed Rank Agreement MEAN = 0.2647307472525598 AUC = 0.2366575677653884
Input Times Grad Signed Rank Agreement MEAN = 0.024398691037616247 AUC = 0.0217444617105883
Integrated Gradients Signed Rank Agreement MEAN = 0.47949367088607603 AUC = 0.41695101816180513
EVALUATIONS/openxai_heloc_lr/PLOTS/SRA_heloc_lr.png

SHAP Pairwise Rank Agreement MEAN = 0.6443628358432981 AUC = 0.560315509428955
Random Pairwise Rank Agreement MEAN = 0.499542702756792 AUC = 0.43438495891894946
LIME Pairwise Rank Agreement MEAN = 0.9818542052334017 AUC = 0.8537862654203493
VNLA Grad Pairwise Rank Agreement MEAN = 1.0 AUC = 0.8695652173913043
SmoothGrad Pairwise Rank Agreement MEAN = 1.0 AUC = 0.8695652173913043
Input Times Grad Pairwise Rank Agreement MEAN = 0.641470956121479 AUC = 0.5578008314099817
Integrated Gradients Pairwise Rank Agreement MEAN = 1.0 AUC = 0.8695652173913043
EVALUATIONS/openxai_heloc_lr/PLOTS/PRA_heloc_lr.png

SHAP Prediction Gap on Important MEAN = 0.3357481062412262 AUC = 0.2951493561267853
Random Prediction Gap on Important MEAN = 0.3378438949584961 AUC = 0.29796820878982544
LIME Prediction Gap on Important MEAN = 0.3713342547416687 AUC = 0.32450127601623535
VNLA Grad Prediction Gap on Important MEAN = 0.30255886912345886 AUC = 0.26770684123039246
SmoothGrad Prediction Gap on Important MEAN = 0.30137112736701965 AUC = 0.26668471097946167
Input Times Grad Prediction Gap on Important MEAN = 0.3440045118331909 AUC = 0.3029216527938843
Integrated Gradients Prediction Gap on Important MEAN = 0.35286611318588257 AUC = 0.3084942102432251
EVALUATIONS/openxai_heloc_ann/PLOTS/PGI_heloc_ann.png

SHAP Prediction Gap on Unimportant MEAN = 0.33551791310310364 AUC = 0.29699280858039856
Random Prediction Gap on Unimportant MEAN = 0.3196602761745453 AUC = 0.28353002667427063
LIME Prediction Gap on Unimportant MEAN = 0.3375915288925171 AUC = 0.2968699634075165
VNLA Grad Prediction Gap on Unimportant MEAN = 0.35705292224884033 AUC = 0.3142891824245453
SmoothGrad Prediction Gap on Unimportant MEAN = 0.3576509654521942 AUC = 0.3147760331630707
Input Times Grad Prediction Gap on Unimportant MEAN = 0.3248187303543091 AUC = 0.28691914677619934
Integrated Gradients Prediction Gap on Unimportant MEAN = 0.3469734489917755 AUC = 0.3049723207950592
EVALUATIONS/openxai_heloc_ann/PLOTS/PGU_heloc_ann.png

SHAP Feature Agreement MEAN = 0.6964777327935222 AUC = 0.48490264121843063
Random Feature Agreement MEAN = 0.5022222222222221 AUC = 0.3585656448814343
LIME Feature Agreement MEAN = 0.9607062528115159 AUC = 0.6946982841719683
VNLA Grad Feature Agreement MEAN = 1.0 AUC = 0.7142857142857142
SmoothGrad Feature Agreement MEAN = 1.0 AUC = 0.7142857142857142
Input Times Grad Feature Agreement MEAN = 0.7182276203328835 AUC = 0.5029188355504144
Integrated Gradients Feature Agreement MEAN = 1.0 AUC = 0.7142857142857142
EVALUATIONS/openxai_compas_lr/PLOTS/FA_compas_lr.png

SHAP Prediction Gap on Important MEAN = 0.21291768550872803 AUC = 0.1543329507112503
Random Prediction Gap on Important MEAN = 0.2164943814277649 AUC = 0.15775784850120544
LIME Prediction Gap on Important MEAN = 0.260552316904068 AUC = 0.18782281875610352
VNLA Grad Prediction Gap on Important MEAN = 0.08859490603208542 AUC = 0.05676305666565895
SmoothGrad Prediction Gap on Important MEAN = 0.088978610932827 AUC = 0.05691390112042427
Input Times Grad Prediction Gap on Important MEAN = 0.21951831877231598 AUC = 0.16003620624542236
Integrated Gradients Prediction Gap on Important MEAN = 0.2570074498653412 AUC = 0.18481913208961487
EVALUATIONS/openxai_compas_lr/PLOTS/PGI_compas_lr.png

SHAP Prediction Gap on Unimportant MEAN = 0.25773537158966064 AUC = 0.18444985151290894
Random Prediction Gap on Unimportant MEAN = 0.21741269528865814 AUC = 0.15790991485118866
LIME Prediction Gap on Unimportant MEAN = 0.23994576930999756 AUC = 0.1698032021522522
VNLA Grad Prediction Gap on Unimportant MEAN = 0.2919939458370209 AUC = 0.21163471043109894
SmoothGrad Prediction Gap on Unimportant MEAN = 0.29204651713371277 AUC = 0.21153707802295685
Input Times Grad Prediction Gap on Unimportant MEAN = 0.2534795105457306 AUC = 0.18082579970359802
Integrated Gradients Prediction Gap on Unimportant MEAN = 0.24302202463150024 AUC = 0.17249518632888794
EVALUATIONS/openxai_compas_lr/PLOTS/PGU_compas_lr.png

SHAP Sign Agreement MEAN = 0.5459469185784975 AUC = 0.37828802776171194
Random Sign Agreement MEAN = 0.14510571300044983 AUC = 0.10358395989974936
LIME Sign Agreement MEAN = 0.9606837606837607 AUC = 0.6946886446886447
VNLA Grad Sign Agreement MEAN = 0.4083333333333334 AUC = 0.2666666666666666
SmoothGrad Sign Agreement MEAN = 0.4083333333333334 AUC = 0.2666666666666666
Input Times Grad Sign Agreement MEAN = 0.5333198380566802 AUC = 0.3731328320802005
Integrated Gradients Sign Agreement MEAN = 0.8145748987854251 AUC = 0.5818392134181608
EVALUATIONS/openxai_compas_lr/PLOTS/SA_compas_lr.png

SHAP Rank Agreement MEAN = 0.36621907332433645 AUC = 0.24945247734721415
Random Rank Agreement MEAN = 0.14382591093117408 AUC = 0.10244842876421824
LIME Rank Agreement MEAN = 0.8534412955465588 AUC = 0.6109504530557162
VNLA Grad Rank Agreement MEAN = 1.0 AUC = 0.7142857142857142
SmoothGrad Rank Agreement MEAN = 1.0 AUC = 0.7142857142857142
Input Times Grad Rank Agreement MEAN = 0.37255060728744943 AUC = 0.2555735492577597
Integrated Gradients Rank Agreement MEAN = 1.0 AUC = 0.7142857142857142
EVALUATIONS/openxai_compas_lr/PLOTS/RA_compas_lr.png

SHAP Rank Correlation MEAN = 0.4791208791208792 AUC = 0.34222919937205654
Random Rank Correlation MEAN = 0.005957200694042801 AUC = 0.004255143352887715
LIME Rank Correlation MEAN = 0.9849913244650086 AUC = 0.7035652317607203
VNLA Grad Rank Correlation MEAN = 0.9999999999999999 AUC = 0.7142857142857142
SmoothGrad Rank Correlation MEAN = 0.9999999999999999 AUC = 0.7142857142857142
Input Times Grad Rank Correlation MEAN = 0.5349190773812215 AUC = 0.3820850552723011
Integrated Gradients Rank Correlation MEAN = 0.9999999999999999 AUC = 0.7142857142857142
EVALUATIONS/openxai_compas_lr/PLOTS/RC_compas_lr.png

SHAP Signed Rank Agreement MEAN = 0.3252114260008997 AUC = 0.22100250626566414
Random Signed Rank Agreement MEAN = 0.06050607287449392 AUC = 0.039514170040485824
LIME Signed Rank Agreement MEAN = 0.8534188034188034 AUC = 0.6109408135723925
VNLA Grad Signed Rank Agreement MEAN = 0.4083333333333334 AUC = 0.2666666666666666
SmoothGrad Signed Rank Agreement MEAN = 0.4083333333333334 AUC = 0.2666666666666666
Input Times Grad Signed Rank Agreement MEAN = 0.32313990103463786 AUC = 0.22069211490264118
Integrated Gradients Signed Rank Agreement MEAN = 0.8145748987854251 AUC = 0.5818392134181608
EVALUATIONS/openxai_compas_lr/PLOTS/SRA_compas_lr.png

SHAP Pairwise Rank Agreement MEAN = 0.6988625409678041 AUC = 0.4991875292627172
Random Pairwise Rank Agreement MEAN = 0.5017543859649124 AUC = 0.3583959899749374
LIME Pairwise Rank Agreement MEAN = 0.9808367071524967 AUC = 0.7005976479660689
VNLA Grad Pairwise Rank Agreement MEAN = 1.0 AUC = 0.7142857142857142
SmoothGrad Pairwise Rank Agreement MEAN = 1.0 AUC = 0.7142857142857142
Input Times Grad Pairwise Rank Agreement MEAN = 0.6900713321765953 AUC = 0.4929080944118538
Integrated Gradients Pairwise Rank Agreement MEAN = 1.0 AUC = 0.7142857142857142
EVALUATIONS/openxai_compas_lr/PLOTS/PRA_compas_lr.png

SHAP Prediction Gap on Important MEAN = 0.17959927022457123 AUC = 0.12945972383022308
Random Prediction Gap on Important MEAN = 0.20287008583545685 AUC = 0.14823518693447113
LIME Prediction Gap on Important MEAN = 0.19177047908306122 AUC = 0.13920092582702637
VNLA Grad Prediction Gap on Important MEAN = 0.10962724685668945 AUC = 0.07185224443674088
SmoothGrad Prediction Gap on Important MEAN = 0.10976248979568481 AUC = 0.07193303853273392
Input Times Grad Prediction Gap on Important MEAN = 0.19185827672481537 AUC = 0.13882191479206085
Integrated Gradients Prediction Gap on Important MEAN = 0.1998167783021927 AUC = 0.1445591151714325
EVALUATIONS/openxai_compas_ann/PLOTS/PGI_compas_ann.png

SHAP Prediction Gap on Unimportant MEAN = 0.26911985874176025 AUC = 0.1931617110967636
Random Prediction Gap on Unimportant MEAN = 0.2029792070388794 AUC = 0.14791998267173767
LIME Prediction Gap on Unimportant MEAN = 0.28614553809165955 AUC = 0.20374298095703125
VNLA Grad Prediction Gap on Unimportant MEAN = 0.24573874473571777 AUC = 0.17947085201740265
SmoothGrad Prediction Gap on Unimportant MEAN = 0.24595093727111816 AUC = 0.17969411611557007
Input Times Grad Prediction Gap on Unimportant MEAN = 0.27057698369026184 AUC = 0.19424687325954437
Integrated Gradients Prediction Gap on Unimportant MEAN = 0.27925097942352295 AUC = 0.19923464953899384
EVALUATIONS/openxai_compas_ann/PLOTS/PGU_compas_ann.png

SHAP Feature Agreement MEAN = 0.5675250810242518 AUC = 0.4560622646194785
Random Feature Agreement MEAN = 0.4621090156081864 AUC = 0.3551685535765138
LIME Feature Agreement MEAN = 0.9335096363620409 AUC = 0.7154132177017748
VNLA Grad Feature Agreement MEAN = 0.999325163504268 AUC = 0.7686495925301896
SmoothGrad Feature Agreement MEAN = 0.999325163504268 AUC = 0.7686495925301896
Input Times Grad Feature Agreement MEAN = 0.529032412625558 AUC = 0.4227224087257255
Integrated Gradients Feature Agreement MEAN = 1.0 AUC = 0.7692307692307693
EVALUATIONS/openxai_adult_lr/PLOTS/FA_adult_lr.png

SHAP Prediction Gap on Important MEAN = 0.2833976745605469 AUC = 0.21776431798934937
Random Prediction Gap on Important MEAN = 0.2952936589717865 AUC = 0.23063772916793823
LIME Prediction Gap on Important MEAN = 0.14627298712730408 AUC = 0.10725761950016022
VNLA Grad Prediction Gap on Important MEAN = 0.08677199482917786 AUC = 0.060497645288705826
SmoothGrad Prediction Gap on Important MEAN = 0.08668390661478043 AUC = 0.06041505187749863
Input Times Grad Prediction Gap on Important MEAN = 0.27647921442985535 AUC = 0.21211469173431396
Integrated Gradients Prediction Gap on Important MEAN = 0.34943723678588867 AUC = 0.2674092650413513
EVALUATIONS/openxai_adult_lr/PLOTS/PGI_adult_lr.png

SHAP Prediction Gap on Unimportant MEAN = 0.2959403097629547 AUC = 0.23258936405181885
Random Prediction Gap on Unimportant MEAN = 0.26124247908592224 AUC = 0.20539531111717224
LIME Prediction Gap on Unimportant MEAN = 0.40805020928382874 AUC = 0.31404292583465576
VNLA Grad Prediction Gap on Unimportant MEAN = 0.4175625145435333 AUC = 0.32182741165161133
SmoothGrad Prediction Gap on Unimportant MEAN = 0.41772961616516113 AUC = 0.3220081329345703
Input Times Grad Prediction Gap on Unimportant MEAN = 0.30316540598869324 AUC = 0.2393214851617813
Integrated Gradients Prediction Gap on Unimportant MEAN = 0.19353188574314117 AUC = 0.14670483767986298
EVALUATIONS/openxai_adult_lr/PLOTS/PGU_adult_lr.png

SHAP Sign Agreement MEAN = 0.1603859277712235 AUC = 0.12453673714038556
Random Sign Agreement MEAN = 0.36017163926506107 AUC = 0.27291385108963884
LIME Sign Agreement MEAN = 0.9286010331007567 AUC = 0.7129279147852945
VNLA Grad Sign Agreement MEAN = 0.7959509810256079 AUC = 0.5949055919205173
SmoothGrad Sign Agreement MEAN = 0.7959509810256079 AUC = 0.5949055919205173
Input Times Grad Sign Agreement MEAN = 0.11377063695471655 AUC = 0.09176210191135564
Integrated Gradients Sign Agreement MEAN = 0.2478717523493643 AUC = 0.19067057873028023
EVALUATIONS/openxai_adult_lr/PLOTS/SA_adult_lr.png

SHAP Rank Agreement MEAN = 0.09912728591556673 AUC = 0.0827486744568005
Random Rank Agreement MEAN = 0.07871844880136754 AUC = 0.06043759814904093
LIME Rank Agreement MEAN = 0.7888710846919803 AUC = 0.6063101298922193
VNLA Grad Rank Agreement MEAN = 0.9976578866131106 AUC = 0.7673610634804665
SmoothGrad Rank Agreement MEAN = 0.9976578866131106 AUC = 0.7673610634804665
Input Times Grad Rank Agreement MEAN = 0.07094060455033367 AUC = 0.05979877256825847
Integrated Gradients Rank Agreement MEAN = 1.0 AUC = 0.7692307692307693
EVALUATIONS/openxai_adult_lr/PLOTS/RA_adult_lr.png

SHAP Rank Correlation MEAN = 0.3796785304247991 AUC = 0.29206040801907623
Random Rank Correlation MEAN = -0.0011183399243100735 AUC = -0.000860261480238518
LIME Rank Correlation MEAN = 0.9206901997946776 AUC = 0.7082232306112906
VNLA Grad Rank Correlation MEAN = 0.999704772839101 AUC = 0.7690036714146931
SmoothGrad Rank Correlation MEAN = 0.999704772839101 AUC = 0.7690036714146931
Input Times Grad Rank Correlation MEAN = 0.2810659567855452 AUC = 0.21620458214272706
Integrated Gradients Rank Correlation MEAN = 0.9999999999999999 AUC = 0.7692307692307692
EVALUATIONS/openxai_adult_lr/PLOTS/RC_adult_lr.png

SHAP Signed Rank Agreement MEAN = 0.01721767943990166 AUC = 0.01285095593553305
Random Signed Rank Agreement MEAN = 0.06344982904408 AUC = 0.047385673720665426
LIME Signed Rank Agreement MEAN = 0.7873251826485657 AUC = 0.6055140216334245
VNLA Grad Signed Rank Agreement MEAN = 0.7950268857731544 AUC = 0.5942195781001751
SmoothGrad Signed Rank Agreement MEAN = 0.7950268857731544 AUC = 0.5942195781001751
Input Times Grad Signed Rank Agreement MEAN = 0.010323200947855453 AUC = 0.007759402319932999
Integrated Gradients Signed Rank Agreement MEAN = 0.2478717523493643 AUC = 0.19067057873028023
EVALUATIONS/openxai_adult_lr/PLOTS/SRA_adult_lr.png

SHAP Pairwise Rank Agreement MEAN = 0.6566370427066944 AUC = 0.505105417466688
Random Pairwise Rank Agreement MEAN = 0.49968108177063403 AUC = 0.3843700629004877
LIME Pairwise Rank Agreement MEAN = 0.9127709033181671 AUC = 0.7021314640908977
VNLA Grad Pairwise Rank Agreement MEAN = 0.9995407577497132 AUC = 0.7688775059613178
SmoothGrad Pairwise Rank Agreement MEAN = 0.9995407577497132 AUC = 0.7688775059613178
Input Times Grad Pairwise Rank Agreement MEAN = 0.5798046803021927 AUC = 0.4460036002324559
Integrated Gradients Pairwise Rank Agreement MEAN = 1.0 AUC = 0.7692307692307693
EVALUATIONS/openxai_adult_lr/PLOTS/PRA_adult_lr.png

SHAP Prediction Gap on Important MEAN = 0.2778775990009308 AUC = 0.2139822393655777
Random Prediction Gap on Important MEAN = 0.28235095739364624 AUC = 0.22091194987297058
LIME Prediction Gap on Important MEAN = 0.17067718505859375 AUC = 0.12632349133491516
VNLA Grad Prediction Gap on Important MEAN = 0.11820144206285477 AUC = 0.08542659878730774
SmoothGrad Prediction Gap on Important MEAN = 0.11801298707723618 AUC = 0.08526434749364853
Input Times Grad Prediction Gap on Important MEAN = 0.27905210852622986 AUC = 0.21621215343475342
Integrated Gradients Prediction Gap on Important MEAN = 0.32001498341560364 AUC = 0.24562707543373108
EVALUATIONS/openxai_adult_ann/PLOTS/PGI_adult_ann.png

SHAP Prediction Gap on Unimportant MEAN = 0.28653839230537415 AUC = 0.22606511414051056
Random Prediction Gap on Unimportant MEAN = 0.2540875971317291 AUC = 0.20058202743530273
LIME Prediction Gap on Unimportant MEAN = 0.3542603552341461 AUC = 0.2735956311225891
VNLA Grad Prediction Gap on Unimportant MEAN = 0.3731291592121124 AUC = 0.28902873396873474
SmoothGrad Prediction Gap on Unimportant MEAN = 0.3734614849090576 AUC = 0.28926339745521545
Input Times Grad Prediction Gap on Unimportant MEAN = 0.27119868993759155 AUC = 0.2122192084789276
Integrated Gradients Prediction Gap on Unimportant MEAN = 0.1907530277967453 AUC = 0.1447768211364746
EVALUATIONS/openxai_adult_ann/PLOTS/PGU_adult_ann.png
